java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/myQueue=myQueue
topic.topic/myTopic=myTopic
java.naming.provider.url=tcp://myhost:5445
queue.queues/OrderQueue=OrderQueue
